<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #121212;
        color: #e0e0e0;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        max-width: 500px;
        margin: 50px auto;
        background-color: #1e1e1e;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      .logo {
        width: 80px;
        margin-bottom: 20px;
      }
      .header h1 {
        color: #ffffff;
        margin-bottom: 10px;
      }
      .content p {
        font-size: 16px;
        line-height: 1.5;
        color: #bdbdbd;
      }
      .otp {
        font-size: 28px;
        font-weight: bold;
        color: #ffffff;
        background: #0064ce33;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 8px;
        margin: 20px 0;
      }
      .button {
        display: inline-block;
        background-color: #027bff;
        color: #ffffff;
        padding: 12px 20px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 15px;
        transition: background 0.3s;
      }
      .button:hover {
        background-color: #005bbf;
      }
      .footer {
        font-size: 12px;
        color: #777;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="../public/logo.png" alt="Real Stay Logo" class="logo" />
      <!-- Replace with your logo URL -->
      <div class="header">
        <h1>Password Reset</h1>
      </div>
      <div class="content">
        <p>We received a request to reset your password.</p>
        <p>Use the OTP below to proceed:</p>
        <div class="otp">{{otp}}</div>
        <p>If you did not request this, please ignore this email.</p>
        <a href={{url}} class="button">Reset Password</a>
      </div>
      <div class="footer">
        <p>&copy; 2025 Real Stay. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
